%% Generated by the Erlang ASN.1 compiler version:1.6.19
%% Purpose: Erlang record definitions for each named and unnamed
%% SEQUENCE and SET, and macro definitions for each value
%% definition,in module XmppAddr



-define('id-on-xmppAddr', {1,3,6,1,5,5,7,8,5}).
